plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7' // Versão atualizada
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor // Necessário para o Lombok/MapStruct
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ----------------------------------------------------
    // BASE E PERSISTÊNCIA (Obrigatório)
    // ----------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

    // ----------------------------------------------------
    // SWAGGER / OPENAPI (Documentação)
    // ----------------------------------------------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.2'

    // ----------------------------------------------------
    // MAPSTRUCT (Mapeamento Automático)
    // ----------------------------------------------------
    implementation 'org.mapstruct:mapstruct:1.5.5.Final' // Biblioteca principal

    // ----------------------------------------------------
    // LOMBOK (Boas práticas de código)
    // ----------------------------------------------------
    compileOnly 'org.projectlombok:lombok'

    // ----------------------------------------------------
    // PROCESSADORES DE ANOTAÇÃO (O Segredo da Geração Automática!)
    // ----------------------------------------------------
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // Ligação Lombok-MapStruct

    // ----------------------------------------------------
    // DEPENDÊNCIAS DE TESTE
    // ----------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Adicionar H2 para testes e desenvolvimento leve (Se for usar DB em memória)
    // runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}